{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run pipeline (run_data_acquisition)",
            "type": "debugpy",
            "request": "launch",

            "program": "${workspaceFolder}/ik_strategy/run_simulation.py",
            "cwd": "${workspaceFolder}",
            "args": ["--mode", "baseline",
                    "--subject", "3",
                    "--exercise", "12",
                    "--video", "1",
                ],

            "console": "integratedTerminal"
        }
    ]
}